{
  // Production values come from environment variables set on the VM.
  // Do NOT put real secrets in this file.
  //
  // Required environment variables on the VM:
  //
  //   Ai__ApiKey                    = sk-ant-...   (Anthropic API key)
  //   ConnectionStrings__DefaultConnection         (Azure SQL business DB)
  //   ConnectionStrings__DirectoryConnection       (Azure SQL directory DB)
  //
  // Use double-underscore (__) to map to nested JSON sections.
  // Set via: System Properties > Environment Variables  OR
  //          Azure App Service > Configuration > Application Settings
}
