{
  "ProductTier": "Standard",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MaintenanceSandbox;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DirectoryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SentinelDirectory;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "MaintenanceSandboxContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MaintenanceSandbox;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Ai": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:1b",
    "MaxTokens": 400,
    "Temperature": 0.2
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "llama3.2",
    "EmbeddingModel": "mxbai-embed-large"
  },
  "Billing": {
    "Mode": "Pilot", // Pilot | Stripe
    "DefaultTier": "Tier1",
    "DefaultCadence": "Monthly"
  },
  
    "Demo": {
      "Enabled": true,
      "SeedOnStartup": true,
      "EmailLinkSecret": "",
      "EmailLinkExpiryMinutes": 30
    },

    "Email": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPassword": "",
      "FromAddress": ""
    },

    "Analytics": {
      "GA4MeasurementId": "",
      "ClarityProjectId": ""
    }
  }

